<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Create New Hiker"
        android:id="@+id/btnNewHiker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Name"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Height"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Weight"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHikers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

