<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="temp"
        android:id="@+id/tvName"
        android:textSize="22sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="temp"
        android:id="@+id/tvHeight"
        android:textSize="22sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="temp"
        android:id="@+id/tvWeight"
        android:textSize="22sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>