<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hiketrack.android.hikingtracker.com.example.android.finalv2.AddHikerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="Hiker Name"
        android:id="@+id/etHikerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Height"
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Weight"
        android:id="@+id/etHikerWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:text="Create Hiker"
        android:id="@+id/btnCreateHiker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
