<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.android.location_sq.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Latitude"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Longitude"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
