<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>{{ title }}</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <nav>      
          <a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a>
        </nav>
        <section>

        {% block content %}

        <p>Welcome to my OAuth Page.<br></br>
        </p>
        <p>
        <a href="{{login}}">Google Login</a>
        </p>
        {% endblock %}

        </section>
        <footer>
          <a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a>
        </footer>
        </div>
    </body>
</html>
